
Solutie:
1)
['a', 'b', 'a', 'c']
['a', 'b', 'a', 'c']
['a', 'b', 'a', 'c']
['a', 'a', 'a', 'a']

2)
['#', '#', '#', '#']
['b', 'c', '#', '#']
['b', 'c', '#', '#']
['b', 'c', '#', '#']

3)
['#', '#', '#', '#']
['c', '#', '#', '#']
['c', '#', '#', '#']
['c', '#', '#', '#']

4)
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']

Cost: 3
Lungime: 4
Timp de gasire a solutiei: 0.001 secunde

-----------------------


Solutie:
1)
['a', 'b', 'a', 'c']
['a', 'b', 'a', 'c']
['a', 'b', 'a', 'c']
['a', 'a', 'a', 'a']

2)
['#', '#', '#', '#']
['b', 'c', '#', '#']
['b', 'c', '#', '#']
['b', 'c', '#', '#']

3)
['#', '#', '#', '#']
['b', '#', '#', '#']
['b', '#', '#', '#']
['b', '#', '#', '#']

4)
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']

Cost: 3
Lungime: 4
Timp de gasire a solutiei: 0.001 secunde

-----------------------


Functia nu a intrat in timeout
Afisarea a fost incheiata cu succes!