
Solutie:
1)
['a', 'a', 'a', 'a']
['a', 'b', 'b', 'b']
['c', 'c', 'c', 'c']
['a', 'a', 'a', 'a']

2)
['a', '#', '#', '#']
['a', 'a', 'a', 'a']
['c', 'c', 'c', 'c']
['a', 'a', 'a', 'a']

3)
['#', '#', '#', '#']
['a', '#', '#', '#']
['a', 'a', 'a', 'a']
['a', 'a', 'a', 'a']

4)
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']

Cost: 3
Lungime: 4
Timp de gasire a solutiei: 0.002 secunde

-----------------------


Solutie:
1)
['a', 'a', 'a', 'a']
['a', 'b', 'b', 'b']
['c', 'c', 'c', 'c']
['a', 'a', 'a', 'a']

2)
['#', '#', '#', '#']
['a', 'a', 'a', 'a']
['a', 'b', 'b', 'b']
['a', 'a', 'a', 'a']

3)
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']
['b', 'b', 'b', '#']

4)
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']
['#', '#', '#', '#']

Cost: 3
Lungime: 4
Timp de gasire a solutiei: 0.002 secunde

-----------------------


Functia nu a intrat in timeout
Afisarea a fost incheiata cu succes!